<!doctype html>
<html lang="en-US">
  <head>
    <title> Text Formatting </title>
    <meta charset="UTF-8" />
    <style>
        h1 {
          font-family: Georgia;
          color: green;
        }
        code {
          font-family: monospace;
          font-style: italic;
          text-decoration: underline;
          color: blue;
        }
        body {
          font-size: 18px;
          font-family: Tahoma, "Trebuchet MS", Verdana, sans-serif;
          line-height: 150%;
          font-style: italic;
          font-weight: bold;
          font: italic bold 20px/140% Veranda, "Trebuchet MS", Tahoma;
          text-align: justify;
            text-indent: 4em;
        }

        mark {
          font-family: Courier, monospace;
          font-size: 12px;
        }
        strong {
          font-size: 15px;
        }
        em {
          font-size: 20px;
            text-transform: uppercase;
        }

      
    </style>
  </head>
  <body>
    <article>
    <header>
      <h1>Finesss 'feColormMatrix'</h1>
    </header>
    <p>Harness the power of <code>feColorMatrix</code> to create detailed
    filters, with Una Kravets as your guide.<p>
    <br></br>
    <p>That episode was <mark>un<strong>be<em>lieve</em></strong>able</mark>!</p>
    <br></br>
    <p> The Creating Hyperlinks section of <a href="https://www.google.com" target="_blank"> Getting to Know HTML </a>discusses hyperlinks,or anchors. Be sure to work both "In Practice" sections; they pick up from where you left off in an earlier reading assignment.
    </p>
  </body>
</html> 
