<doctype>
<html>
    <header>
        <meta>
        <style>
            html {
                font-size: 20px;
            }

            nav ul {
                background-color: yellow;
                width: 100%;
                font-size: 0%;             
            }

            nav li {
                color: blue;
                display: inline-block;
                font-size: 1rem;
                text-align: center;
                width: 25%;
            }

            nav a {
                box-sizing: border-box;
                line-height: 2.5;
                padding: 0 10px;
                text-decoration: none;
                width: 100%;
            }
        </style>
    </header>

    <body>
        <nav>
            <ul>
                <li>Home</li>
                <li>Projects</li>
                <li>Team</li>
                <li>Help</li>
            </ul>
        </nav>
    </body>


</html>