/* sponsors = grid
schedule = ul flex
speakers = flex */

/* -------------- General rules --------------- */

@import url("reset.css");

* {
  color: #444444;
  box-sizing: border-box;
  margin: 0;
}

body {
  display:flex;
  flex-direction: column;
  font-family: "Open Sans", Arial, sans-serif;
  color: #444;
}

nav {
  display: flex;
  position: fixed;
  justify-content: space-around;
  height: 54px;
  width: auto;
  background: white;
  width: 100%;
  border-top: 10px solid #F5F5F5;
  border-bottom: 1px solid #efefef;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 860px;
}

nav ul li {
  display: flex;
  justify-items: center;
  align-items: center;
}

nav ul li a {
  font-size: .9em;
  text-decoration: none;
}

main {
  margin: 0 30px;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #efefef;
}

section[class="banner"] {
  display: flex;
  background: url("images/front.jpg");
  height: 430px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

section h1.section-heading{
  font-family: sans-serif;
  font-size: 2.75em;
  font-weight: 200;
  padding: 70px 30px 36px 30px;
}

.banner h1, h2, img{
  display: flex;
  color: white;
  padding: 5px;
  font-weight: normal;
}

.banner h1 {
  font-size: 4em;
  font-family: "Cg Times Regular";
}

.banner h2 {
  font-size: 1.5em;
}

/* --------------------------%Tickets%---------------------- */

.tickets {
  height: 297px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  border-bottom: 1px solid #efefef;
  padding-bottom: 70px;
}

.tickets > button {
  background:green;
  color: white;
  height: 40px;
  width: 223px;
  font: 1em;
}

.tickets p {
  padding: 16px;
}

.tickets h1{
  padding: 34px;
}

/* --------------------------%Speakers%---------------------- */

.speaker {
  display: flex;
  height: 1765px;
  width: auto;
}

.speaker h1 {
  align-items: center;
}

.speaker-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  width: 875px;
}

.speaker-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 380px;
  border: 1px solid #efefef;
  margin-top: 10px;
  /* overflow: hidden; */
}

.speaker-card > * {
  position:relative;
  display: block;
  width: 100%;
  display: flex;
  justify-content: stretch;
  align-items: center;
}

.speaker-card:hover .overlay:after {
  font-weight: bold;
  font-size: 72px;
}

.speaker-image {
  display: flex;
  height: 230px;
  width: 280px;
}

.speaker-image img{
  position: absolute;
  padding: 0;
  z-index: 0;
  width: 278px;
  top: 0;
}

.speaker-info {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 38px 5px 66px 5px;
}
.speaker-info h5{
  color: green;
  font-size: 1.25em;
}

.speaker-info h6{
  font-size: .85em;
  font-weight: 200;
}

.overlay {
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.speaker-card:hover .overlay {
  opacity: 1;
}

.speaker-card .overlay .text {
  font-size: 1em;
  padding: 1em;
  height: 100%;
  width: 100%;
  text-align: center;
}

.speaker-card .overlay .text h3 *{
 color: green;
 text-decoration: none;
 font-size: 24px;
}

.speaker-card .overlay .text p{
 color: white;
 font-size: 13px;
 font-family: sans-serif;
 font-weight: 100;
 padding-top: 10px;
}

.speaker-card .overlay .text p a{
  color: green;
  text-decoration: none;
 }

 /* ---------------schedule---------------- */

 .schedule ul{
  display: flex;
  flex-flow: column;
  font-size: 18px;
  width: 960px;
 }

 .schedule li{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #efefef;
 }

 .schedule li *{
   font-size: 24px;;
   font-weight: 100;
 }

 .schedule h4{
   padding-right: 10px;
 }

 .schedule p{
   flex: 8;
 }

 .schedule a img {
   flex: 1;
   width: 130px;
 }

 /* this selector needs to be more broad as we see it in multiple places */
 .schedule a {
   color: green;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
 }

 /* --------------Sponsors------------------- */

 .sponsor-grid {
  display: grid;
  width: 100%;
  }

 .sponsor-platinum {
   display: grid;
   grid-template-columns: 33% 33% 33%;
 }

 .sponsor-gold{
   display:grid;
   grid-template-columns: 30% 30%;
 }

 .sponsor-silver {
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
 }

 .sponsor-support {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
 }

