<doctype html>
<html>
    <header>
        <style>
            h1{
                margin-bottom: 0;
            }

            body {
                box-sizing: border-box;
                height: 800px;
                width: 400px;
                border: 1px solid black;
                padding: 10px;
            }

            p {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            table {
                margin: 10px 0;
                table-layout: fixed;
                width: auto;
                border-collapse: collapse;
            }
            
            tr {
                border-bottom: 1pt solid black;
                width: 100%;
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            th {
                text-align: left;
            }

            dt,dd {display:inline}

            dl {
                background:goldenrod;
                padding: 0;
                margin: 0;
                display: block;
            }

            dt {
                text-align: left;
                width: 80%;
                background: #cc0;
                padding: 0;
                margin: 0;
            }
            dd {
                width: 50%;
                background: #dd0;
                padding: 0;
                margin: 5px;
                text-align: left;
            }

        </style>
    </header>

    <body>
        <h1> Nutrition Facts </h1>
        <p> Serving Size 2/3 cup (55g) </p>
        <p> Servings Per Container About 8 </p>
        <table>
            <thead>
                <tr>
                    <th colspan=3></th>
                    <td><em><Amount Per Serving/em></td>
                </tr>
                <tr>
                    <th colspan=3>Calories 230</th>
                    <td>Calories from Fat 40</td>
                </tr>
                <tr>
                    <th colspan=3><dl><dt></dt><dd></dd></dl></th>
                    <td><em>% Daily Value</em></td>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <th colspan=2><dl><dt>Total Fat</dt><dd>8mg</dd></dl></th>
                    <td>12%</td>     
                </tr>

                <tr>
                    <th colspan=2><dl><dt>Saturated Fat</dt><dd>1mg</dd></dl></th>
                    <td>5%</td>
                </tr>

                <tr>
                    <th colspan=2><dl><dt>Trans Fat</dt><dd>0mg</dd></dl></th>
                    <td>0%</td>
                </tr>

                <tr>
                    <th colspan=2><dl><dt>Total Carbohyrdrate</dt><dd>37mg</dd></dl></th>
                    <td>12%</td>
                </tr>

                <tr>
                    <th colspan=2><dl><dt>Dietary Fiber</dt><dd>4g</dd></dl></th>
                    <td>16%</td>
                </tr>                
                <tr>
                    <th colspan=2><dl><dt>Sugars</dt><dd>1g</dd></dl></th>
                    <td> </td>
                </tr> 
                <tr>
                    <th colspan=2><dl><dt>Protein</dt><dd>3g</dd></dl></th>
                    <td> </td>
                </tr> 
            </tbody>
            <tfoot></tfoot>
        <table>
            <tr>
                <th></th>
                <th>Calories:</th>
                <th>2,000</th>
                <th>2,500</th>
            </tr>
            <tr>
                <th>Total Fat</th>
                <td>Less than</td>
                <td>65g</td>
                <td>80g</td>
            </tr>
            <tr>
                <th>Sat Fat</th>
                <td>Less than</td>
                <td>20g</td>
                <td>25g</td>
            </tr>
            <tr>
                <th>Cholesterol</th>
                <td>Less than</td>
                <td>300mg</td>
                <td>300mg</td>
            </tr>
            <tr>
                <th>Sodium</th>
                <td>Less than</td>
                <td>2,400mg</td>
                <td>2,400mg</td>
            </tr>
            <tr>
                <th>Total Carbohydrate</th>
                <td> </td>
                <td>300g</td>
                <td>375g</td>
            </tr>
            <tr>
                <th>Dietary Fiber</th>
                <td> </td>
                <td>25g</td>
                <td>30g</td>
            </tr>                        
        </table>
    </body>

</html>
