<!doctype html>
<html lang="en-US">
  <head>
    <title>Div Elm</title>
    <meta charset="UTF-8" />
    <style>

div {
  width: 300px;
  height: 300px;
    display: inline-block;
}
.r {
  background: #ffcccc;
  padding: 20px;
    margin-right: 20px;
}

.b {
  border: 5px solid black;
  background: #ccccff;
}

body {
    margin: 50px;
}

ul {
    border: 10px solid blue;
        padding: 0;
            list-style: none;
                background: #a7ceff;
}

li {
  display: inline-block;
  margin: -40px 1%;
  width: 23%;
  border: 10px solid red;
  box-sizing: border-box;
  min-height: 120px;
  line-height: 120px;
  text-align: center;
  background: #ffffcc;

}

table {
  background: #a7ceff;
  margin: 10px;
  width: 100%;
  height: 10px;
}

td {
  background: #ffffcc;
  width: 25%;
}
    </style>
</head>
<body>
  <div class= "r"></div>
  <div class= "b"></div>

  <ul>
    <li>Item 1</li><!--
    --><li>Item 2</li><!--
    --><li>Item 3</li><!--
    --><li>Item 4</li>
  </ul>
  <table>
    <tbody>
    <tr>
      <td>something 1</td>
      <td>something 2 lkjlkjljlgjhfffyfhghhkhjhhhkh</td>
      <td>something 3</td>
      <td>something 4</td>
    </tr>
    </tbody>
  </table>
</body>
</html> 
