<!doctype html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
    </head>

    <style>

        div {
            height: 300px;
            width: 300px;
            box-sizing: border-box;
            display: inline;
            margin-right: 20px;
        }

        .red {
            background-color: #fcc;
            padding: 20px;
        }

        .blue {
            background-color: blue;
            border: 5px solid black;
        }

         body {
            margin: 50px;
        }

        ul {
            background-color: #a7ceff;
            border: 10px solid blue;
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #ffc;
            border: 10px solid red;
            display: inline-block;
            box-sizing: border-box;
            line-height: 120px;
            min-height: 120px;
            text-align: center;
            width: 23%;
            margin: 0 1% 0 1%;
        }
    
    </style>

    <body>
        <ul>
            <li>Item 1</li><!--
            --><li>Item 2</li><!--
            --><li>Item 3</li><!--
            --><li>Item 4</li><!--
            --></ul>
    </body>
</html>