<!doctype=html>
<html lang="en-US">
    <head>
        <title>Position Project</title>
        <meta charset="UTF-8">
        <style>
            *{
                box-sizing: border-box;
            }
            .cf::before,
            .cf::after {
                content: "";
                display: block;
            }
            .cf::after {
                clear: both;
            }

            body{
                font: normal 16px Helvetica, Arial, sans-serif;
            }
            h1,h2,h3,h4,h5 {
                color: #ce4a4a;
            }
            .container {
                width: 1000px;
                padding: 20px;
                margin: 0 auto;
                border: 1px solid black;
            }
            section p {
                line-height: 35px;
            }
            section .border {
                border: 2px dotted black;
                padding: 30px;
                margin: 45px;
                width: 650px;
            }
            a {
                color:black;
                text-decoration: none;
                /* padding: 20px; */
                font: x-small;
            }
            section .inline-margin a {
                margin: 30px;
            }
            section .inline-padding a{
                padding: 30px;
                background: green;
                color: white;
            }

            section .inline-floated a{
                float: left;
                background: green;
                padding: 30px;
                margin: 15px;
                width: 120px;
                color: white;
                text-align: center;
            }

            /**** BLOCK ****/
            .block .wrapper {
                margin-bottom: 35px;
            }

            section .example-block-element {
                background: rgb(136, 184, 255);
                color: white;
            }

            section .example-block-element-2 p{
                background: green;
                color: white;
                height: 60px;
                padding: 20px;
                margin: 20px;
                text-align: center;
            }

            .box-3 {
                background-color: tomato;
                color: white;
                width: 90px;
            }

            .box-4 {
                background: pink;
                color: white;
                width: 180px;
                height: 75px;
            }

            .fl-1 {
                background-color: dodgerblue;
                border: 1px solid red;
                color: white;
                float: left;
            }

            .fl-2 {
                background-color: tomato;
                color: white;
                float: right;
            }

            .fl-3 {
                background-color: dodgerblue;
                border: 1px solid red;
                color: white;
                float: left;
                width: 400px;
                height: 70px;
                text-align: center;
                line-height: 70px;
            }
            .fl-4 {
                background-color: tomato;
                color: white;
                float: right;
                width: 500px;
                height: 70px;
                text-align: center;
            }
            .bl-a{
                background-color: rgb(105, 128, 255);
                color: white;
                width: 100%;
                display: block;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }
            .in-bl .nav a {
                background-color: dodgerblue;
                border: 1px solid #1b95e0;
                color: white;
                display: inline-block;
                margin: 20px 8px 25px;
                padding: 20px 30px;
                width: 180px;
            }
            .in-bl::after {
                border-bottom: 2px dashed #545459;
                content: "";
                display: block;
                padding-top: 30px;
                width: 100%;
            }
            .flbx-1 {
                background-color: tomato;
                color: white;
                float: left;
                font-weight: bold;
                height: 100px;
                line-height: 100px;
                text-align: center;
                width: 450px;
            }
            .flbx-2 {
                background:blue;
                color:white;
                font-weight: bold;
                height: 100px;
                line-height: 100px;
                text-align: center;
                width: 508px;
                float:right;
            }
            .flbx-3 {
                background: green;
                color:white;
                height: 50px;
                width: 900px;
                clear:both;
                text-align: center;
                font-weight: bold;
                line-height: 45px;
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <section>
                <h1>Inline Element</h1>
                <p>Inline elements occupy the space required by the content, and nothing more. They do not take width and height values.</p>
            </section>
            <section>
                <h2>Example</h2>
                <p>Anchor tags are inline elements: they take up the width required by their content and not the entire width of the page.</p>
                <div class="border">
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
            </section>

            <section>
                <h2>What happens when we set a margin on an inline-level element?</h2>
                <p>Inline elements ignore top and bottom margins but observe the left and right margins.</p>
                <div class="border inline-margin">
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
                <p>In the above example, we requested a margin of 30px on all sides. However, the browser ignored the top and bottom margins.</p>
            </section>

            <section>
                <h3>What about padding?</h3>
                <div class="border inline-padding">
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Contact</a>
                </div>
                <p>Inline elements accept padding on all sides.</p>
            </section>

            <section>
                    <h3>Floating Inline Elements</h3>
                    <div class="border inline-floated cf">
                        <a href="#">Home</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contact</a>
                    </div>
                    <p>Floating an inline element changes its display value to block, which makes it subject to all block-level characteristics. Thus, floated inline elements can take margins, padding, heights, and widths.</p>
                </section>
            <section>
                    <h3>Block Elements</h3>
                    <div class="block-element">
                        <p>Block-level elements require the entire width of the page and always start a new line. They can have margins and padding. When you omit the width, block elements expand to fill their parent container's natural width; when you omit the height, they expand to fit the content.</p>    
                    </div>
                    <h4>Example</h2>
                    <p>div elements are block-level.</p>
                    <div class='example-block-element'>
                        <p>This div has no explicit width or height</p>
                    </div>
                    <p>Without an explicit width or height, the box fills the entire width and uses as much height as it needs to fit the content.</p>
                    <div class='example-block-element-2'>
                        <p>This div has no explicit width but but a height of 60px; it also has both padding and margins of 20px on all sides.</p>
                    </div>
                    <p>With an explicit height of 60px plus margins and padding, the box still fills the entire width (including the padding and margins), but now requires the requested height.</p>
                    <div class='box-3'>
                        "
                        This div has a width of 90px and no explicit height.
                        "
                    </div>
                    <p>With an explicit width of 90px, the box collapses down to 90px width but expands the height to ensure the text still fits.</p>
                    <div class='box-4'>
                        This div has a width of 180px and a height of 75px; it also has both padding and margins of 
                    </div>
                    <p>With an explicit width of 180px and height of 75px, the box takes on the requested dimensions. However, the content can overflow the box as it does here.</p>
            </section>
            <section>
                <h3>Floating Block Elements</h3>
                <h4>Floating block elements with no width or height</h4>
                <div class='wrapper cf'>
                    <div class="fl-1">Box-1 Floated Left</div>
                    <div class="fl-2">Box-2 Floated Right</div>
                </div>
                <p>Floated block-level elements that don't have a width collapse down to the width required by the content. Thus, multiple floated blocks can fit on the same line as shown above where we float one item left and the other right.</p>
            </section>
            <section>
                <h3>Floating block elements with width and height set</h3>
                <div class='wrapper cf'>
                        <div class="fl-3">Box-1 Floated Left</div>
                        <div class="fl-4">Box-2 Floated Right</div>
                </div>
                    <p> When you specify the widths on floated block-level elements, the browser will observe the widths. In the above example, our blocks have widths of 40% and 50%.</p>
            </section>
            <section>
                <h4>Can we change an inline element into a block element?</h4>
                <p>Let's use the anchor tag as an example.</p>
                <div class="wrapper">
                    <a href="#" class="bl-a">Home</a>
                    <a href="#" class="bl-a">About</a>
                    <a href="#" class="bl-a">Contact</a>
                </div>
                <p>Yes, we can change a block element to an inline and vice versa. You can change the display property regardless of the previous value.</p>
            </section>
            <section class='in-bl'>
                <h3>Inblock Elements</h3>
                <p>Inline-block elements are inline elements that take on most block element properties, such as width and height.</p>
                <h4>Example</h4>
                <p>Let's use inline-block to create a navigation bar:</p>
                <div class="nav">
                    <a href="#">Home</a>
                    <a href="#">Portfolio</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <p>We achieved similar results when we floated the anchor elements. It's as though you get two elements in one: you have the flow properties of inline elements combined with most properties of block elements.</p>
            </section>
            <section class=''>
                    <h3>Floats and Positioning Elements</h3>
                    <h4>Floats</h4>
                    <p>The browser removes floated elements from the normal flow. Floated elements automatically become block-level elements with change: two or more floated elements can fit on the same line.</p>
                    <h4>Example</h4>
                    <div class="wrapper">
                        <div class="flbx-1">Box-1</div><div class="flbx-2">Box-2</div>
                        <div class="flbx-3">Box-3</div>
                    </div>
                    <p>We achieved similar results when we floated the anchor elements. It's as though you get two elements in one: you have the flow properties of inline elements combined with most properties of block elements.</p>
                </section>                 
        </div>
    </body>


</html>