<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Liquid Design</title>
        <style>
            body {
                margin: 0;
                background: #151515;
                color: white;
                font: normal 16px Helvetica;
            }
            h1 { text-align: center; }

            main {
                background: #333333;
                margin: 0 auto;
                max-width: 1000px;
                padding: 20px;
            }

            img {
                display: block;
                width: 100%;
            }

            figure {
                margin: 0;
                padding: 0 0 30px 0;
            }

            figure img {
                border: 15px solid white;
                box-sizing: border-box;
            }

            figcaption {
                padding: 10px 0 0 0;
            }

            ul {
                font-size: 0;
                padding: 0;
                margin: 0 -15px;
            }

            li {
                display: inline-block;
                width: 25%;
                padding: 0 15px;
                box-sizing: border-box;
            }

            li img {
                border: 3px solid white;
            }

        </style>
    </head>
    <body>
        <main>
            <h1>My Photo Gallery</h1>
            <figure>
                    <img src="http://placehold.it/1200x900">
                <figcaption> 
                    Example Caption
                </figcaption>
             </figure>
            <ul>
                <li><img src="http://placehold.it/1200x900"></li>
                <li><img src="http://placehold.it/1200x900"></li>
                <li><img src="http://placehold.it/1200x900"></li>
                <li><img src="http://placehold.it/1200x900"></li>
            </ul>
        </main>

    </body>

</html>